<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://use.typekit.net/vtn6aob.css">
	<link rel="stylesheet" href="styles.css" />
	
	<style> 
		body { background-image:url('Practical/Background.jpg');
		 	   background-size: 100%;
		 }
		h1 {
		  color: #ebc463;
		  font: "sevarek";
		  font-family: "seravek-web", sans-serif;
		  font-weight: 500;
		  font-style: normal;
		  padding-left: 4.3%;
	 	 }
 		h2 {
 		  color: #d98048;
 		  font: "courier";
 		  font-family: "courier", sans-serif;
		  font-size: 85%;
 		  font-style: bold;
		  color: green;
 		  padding-left: 3%;
	  }
     	 h3 {
     	  color: #f6b840;
          font: "Courier";
     	  font-family: "Courier";
     	  font-weight: 230;
     	  font-style: bold;
     	  padding-left: 2.6%;
   	    	  }	 
	  p {
		  color: #f6b840;
		  font: "sevarek";
		  font-size: 80%;
		  font-family: "seravek-web", sans-serif;
		  font-weight: 500;
		  font-style: normal;	  	
	 	 }
		 a:link {
		   color: #cf751b;
		   background-color: transparent;
		   text-decoration: none;
		 }

		 a:visited {
		   color: #cf751b;
		   background-color: transparent;
		   text-decoration: none;
		 }		 	 
	</style>
<title>Beehive</title>

<link rel="icon" type="image/jpg" href="Practical/favicons/fav3.jpg">

</head>



<body>
	<br><br><h1>
	<a href="index.html" style="text-decoration:none"><img src="Practical/home2.png" alt="home" height="100" ></a>
	
<br><br>
f) Beehive
</h1>
	
	<br>
	<br>
	<div class="wrapper">
			 
<div class="sketchbook">
	
	<p> Bees allowed </p>



 <img src="Photos/como.png" height="290"> 
 <br>
 
 <br>
 		   <img src="Practical/bzzz.jpg" height="26">
 <br><br>
 
 <img src="Photos/holz.jpg" height="240"> 
 <br>
 <img src="Photos/paddlesrose.jpg" height="240"> 
 <br>
 <img src="Photos/pine forest 1.png" height="240">
 <br>
 <img src="Photos/best breed in the world.jpg" height="240">
	
	<br><br>
		   <img src="Practical/bzzz.jpg" height="26">
	
	<h3>Gae awa peerie fairies</h3>
	<p> <iframe width="520" height="295" src="https://www.youtube.com/embed/llK06dgCyLs?si=lq960gq8FZoIN3aY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
	
	
	<p>Gae awa peerie fairies</p>
		
	
	
	<iframe width="520" height="295" src="https://www.youtube.com/embed/MgQQQ-d25NM?si=2B7GzxwJ8BYmkeul" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	
	
	<br><br>
	<a href="#top">  <img src="Practical/scissors.png" alt="CUT" height="200"></a>
	
</div>



	<div class="hyperlinks">
				 <h2>
	<a href="luonnoskirjoja.html" style="text-decoration:none">+ a) Luonnoskirjoja</a><br><br>
	<a href="luova harjoitus.html" style="text-decoration:none">+ b) Luova harjoitus</a><br><br>
	<a href="research.html" style="text-decoration:none">+ c) Research</a><br><br>
	<a href="Hreidur.html" style="text-decoration:none"> + &#240;) Hrei&#240;ur</a><br><br>
	<a href="bibliografia.html" style="text-decoration:none">+ e) Bibliografia</a><br><br>
	<a href="beehive.html" style="text-decoration:none">+ f) Beehive</a><br><br>

	</h2>
	</div>
	
	
	
</div>

</body>
	</html>