<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://use.typekit.net/vtn6aob.css">
	<link rel="stylesheet" href="styles.css" />
	
	<style> 
		body { background-color: #d1d5d8;}
		h1 {
		  color: #3988fe;
		  font: "sevarek";
		  font-family: "seravek-web", sans-serif;
		  font-weight: 500;
		  font-style: normal;
		  padding-left: 3%;
	  		}
  	  p {
  		  color: #3988fe;
  		  font: "sevarek";
  		  font-size: 80%;
  		  font-family: "seravek-web", sans-serif;
  		  font-weight: 500;
  		  font-style: normal;	  	
  	 	 }
		 
  		h2 {
  		  color: #3988fe;
  		  font: "courier";
  		  font-family: "courier", sans-serif;
  		  font-weight: 160;
  		  font-style: normal;
	  }
	    h3{
   		  color: white;
   		  font: "courier";
   		  font-family: "courier", sans-serif;
  		  font-size: 85%;
   		  font-style: bold;
  		  color: green;
   		  padding-left: 3%;
	    }
	 a:link {
	   color: #2b3373;
	   background-color: transparent;
	   text-decoration: none;
	 }

	 a:visited {
	   color: #2b3373;
	   background-color: transparent;
	   text-decoration: none;
	 }
	 a:hover {
		 color: #123dd6;
	 }
	</style>
<title>bibliografia</title>


</head>

<body>
	<br><br><h1>
	<a href="index.html" style="text-decoration:none"><img src="Practical/home2.png" alt="home" height="100" ></a>
	
<br><br>
	<h1>viides) bibliografia</h1>
	
	<br>
	
	<div class="wrapper">
	
	
	<br>
	<br>

		
<div class="sketchbook">		

<h2>a) Luonnoskirjoja</h2> 
<p> 1. Shame  <sup>1</sup>
	<br>2. Agony
		<br>3. etc
</p>

		   <img src="Practical/twine div.jpg" height="13">
	
<h2>b) Luova harjoitus</h2> 
<p> 1.   <sup>1</sup>
<br>2.
<br>3. etc
</p>

		   <img src="Practical/twine div.jpg" height="13">

<h2>c) Research</h2> 
<p> 1. Bront&#235;, Charlotte; Jane Eyre &c.
<br>2. Wordsworth, The Excursion, IV (1850)
<br>3. etc
</p>

		   <img src="Practical/twine div.jpg" height="13">

<h2>&#240;) Hrei&#240;ur</h2> 
<p> 1. Janina Ramirez, The Private Lives of the Saints
<br>2. Ronald Hutton, Queens of the Wild - Pagan Goddesses in Christian Europe
<br>3. 
</p>

		   <img src="Practical/twine div.jpg" height="13">
		   
		   
		   
		   
		   

</div>



	<div class="blue2forbiblio">
				 <h3>
	<a href="luonnoskirjoja.html" style="text-decoration:none">+ a) Luonnoskirjoja</a><br><br>
	<a href="luova harjoitus.html" style="text-decoration:none">+ b) Luova harjoitus</a><br><br>
	<a href="research.html" style="text-decoration:none">+ c) Research</a><br><br>
	<a href="Hreidur.html" style="text-decoration:none"> + &#240;) Hrei&#240;ur</a><br><br>
	<a href="bibliografia.html" style="text-decoration:none">+ e) Bibliografia</a><br><br>
	<a href="beehive.html" style="text-decoration:none">+ f) Beehive</a><br><br>

	</h3>
	</div>
	
	
	
</div>
	<br><br><br>
		
</body>
</html>