<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://use.typekit.net/vtn6aob.css">
	<link rel="stylesheet" href="styles.css" />
	
	<style> 
		body { background-image:url('Practical/hvblue.jpg');
		 	   background-size: 100%;
		 }
		h1 {
		  color: #00a661;
		  font: "sevarek";
		  font-family: "seravek-web", sans-serif;
		  font-weight: 500;
		  font-style: normal;
		  padding-left: 4.3%;
	 	 }
 		h2 {
 		  color: #cf751b;
 		  font: "courier";
 		  font-family: "courier", sans-serif;
		  font-size: 85%;
 		  font-style: bold;
 		  padding-left: 3%;
	  }
     	 h3 {
     	  color: #00a661;
          font: "Courier";
     	  font-family: "Courier";
     	  font-weight: 230;
     	  font-style: bold;
   	    	  }	 
	  p {
		  color: #00a661;
		  font: "sevarek";
		  font-size: 80%;
		  font-family: "seravek-web", sans-serif;
		  font-weight: 500;
		  font-style: normal;	  	
	 	 }
		 a:link {
		   color: #cf751b;
		   background-color: transparent;
		   text-decoration: none;
		 }

		 a:visited {
		   color: #cf751b;
		   background-color: transparent;
		   text-decoration: none;
		 }		 	 
	</style>
<title>Hrei&#240;ur </title>

<link rel="icon" type="image/jpg" href="Practical/favicons/fav3.jpg">

</head>



<body>
	<br><br><h1>
	<a href="index.html" style="text-decoration:none"><img src="Practical/home2.png" alt="home" height="100" ></a>
	
<br><br>
&#240;) Hrei&#240;ur (nests)
</h1>
	
	<br>
	<br>
		<div class="wrapper">
			 
<div class="nests">
	
	<br>
     <img src="Photos/captured wild nest.jpg" alt="nests" height="220">
	 
<p> 
	Birds' nests are connected to mixing bowls and spiders' webs and bees' hives (beesnests), babushka dolls and burial mounds. They are microscopic and cosmic, spiritually fortifying forms which wrap, bend, twist, shape, bow, snug and furl.
	</p>
  		   <img src="Practical/bluedot.png" width="526">
 <br><br>
 
 	     <img src="Photos/amass.png" alt="nests" height="220">
	
	<br>	<br>
	
	<img src="Photos/H.jpg" height="260">
    <img src="Photos/nest1.jpg" height="200">	
	
	<img src="Photos/nest2.jpg" height="260">
    <img src="Photos/nest3.jpg" height="260">	
    <img src="Photos/nest4.jpg" height="200">
	<br>
    <img src="Photos/2studionests.jpg" height="260">	
    <img src="Photos/nest7.jpg" height="260">		
	
	<p>Practicality and beauty are better than compatible and the sublime and romantic are best communicated by simplicity. Nests harbour eggs, the young, ancient beings. Fashioned and guided by animal sensations and signals from cycles, feelings combined with the controllable substances of the earth; such creatures as ourselves would understand.</p>
	
	<p>Country-mice-woodland creatures and other fragile souls squirrel and rustle things away in them for their own benefits, stitching a fabric of fibres of fortitude in precarious conditions to unfamiliar beings, habitations of wrens, finches, Holzleute and moosleute.
		<br><br>
		
       <img src="Photos/nest5.jpg" height="260">	
       <img src="Photos/nest6.jpg" height="260">
		
		
	<br>
<br>Compare to those irish monk shelters and ref J Ramirez using biblio</p>

<br>
  <img src="Photos/nests10.jpg" height="526">
	
	<p>
		So then the water-mother  <br>
		the water-mother, air-lass<br>
		raised her knee out of the sea<br>
		her shoulderblade from the wave<br>
		for the duck a nesting place<br>
		sweet land to live on. <br>
		That duck, sweet bird<br>
		glides and hovers; it<br>
		spied the water-mother's knee<br>
		on the bluish main;<br>
		thought it was a grass hummock<br>
		a clump of fresh sward.<br>
		It flutters, it glides<br>
		and it lands on the kneecap. <br>
		There it builds its nests<br>
		laid its golden eggs:<br>
		six eggs were of gold<br>
		an iron egg the seventh. <br>
<br>
		It began to hatch the eggs<br>
		to warm the kneecap:<br>
		it hatched one day, it hatched two<br>
		soon it hatched a third as well. <br>
		At that the water-mother<br>
		the water-mother, air lass<br>
		feels that she is catching fire<br>
		that her skin is smouldering;<br>
		she thought her knee was ablaze<br>
		all her sinews were melting.<br>
		And she jerked her knee<br>
		and she shook her limbs:<br>
		the eggs rolled in the water<br>
		sink into the sea's billow;<br>
		the eggs smashed to bits<br>
		broke into pieces. <br>
		The eggs don't fall in the mud<br>
		the fragments in the water. <br>
		The bits changed into good things<br>
		the pieces into fair things:<br>
		an egg's lower half<br>
		became mother earth below<br>
		an egg's upper half<br>
		became heaven above;<br>
		the upper half that was yolk<br>
		became the sun for shining<br>
		the upper half that was white<br>
		became the moon for gleaming;<br>
		what in an egg was mottled<br>
		became the stars in the sky<br>
		what in an egg was blackish<br>
		became the clouds of the air.<br><br>

		<i>Kalevala </i> 1:195-245
		
	</p>
	
	
	
	
	
	
	
		<br><br>
		<a href="#top">  <img src="Practical/scissors.png" alt="CUT" height="200"></a>
	</div>
	

	<div class="tartan">
				 <h2>
	<a href="luonnoskirjoja.html" style="text-decoration:none">+ a) Luonnoskirjoja</a><br><br>
	<a href="luova harjoitus.html" style="text-decoration:none">+ b) Luova harjoitus</a><br><br>
	<a href="research.html" style="text-decoration:none">+ c) Research</a><br><br>
	<a href="Hrei&#240;ur.html" style="text-decoration:none"> + &#240;) Hrei&#240;ur (nests)</a><br><br>
	<a href="bibliografia.html" style="text-decoration:none">+ e) Bibliografia</a><br><br>
	<a href="beehive.html" style="text-decoration:none">+ f) Beehive</a><br><br>

	</h2>
	</div>
	
	
	
	
	
</div>
<br><br><br>
	</body>
		</html>