<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://use.typekit.net/vtn6aob.css">
	<link rel="stylesheet" href="styles.css" />
	
	<style> 
		body { background-image:url('Practical/ticking.jpg');
		 	   background-size: 100%;}
		h1 {
		  color: #e4a073;
		  font: "sevarek";
		  font-family: "seravek-web", sans-serif;
		  font-weight: 500;
		  font-style: normal;
		  padding-left: 3%;
		  padding-top:9%;
		}
  	  p {
  		  color: #3988fe;
  		  font: "sevarek";
  		  font-size: 80%;
  		  font-family: "seravek-web", sans-serif;
  		  font-weight: 500;
  		  font-style: normal;	  	
  	 	 }
     	  h2 {
     	  color: #3988fe;
          font: "courier";
     	  font-size: 90%;
     		  font-family: "courier", sans-serif;
     		  font-weight: 500;
     		  font-style: normal;	  	
     	 	 }	 
		h3 {
  		  color: #e4a073;
  		  font: "avenir";
  		  font-family: "avenir", sans-serif;
  		  font-weight: 500;
		  
		}
	</style>
<title>t&#228;ss&#228; - sastridedda.co.uk</title>


</head>

<body>
	<h1>Clafoutis plus rusina paahtoleip&#228;&#228; ja poppeleita</h1>
	<br>
	  <img src="Practical/honey ticking.png" alt="honey ticking" width=100% float= center>
<h3>
<ul>
  <li><a class="active" href="luonnoskirjoja.html">a) Luonnoskirjoja</a></li>
  <li><a href="luova harjoitus.html">b) Luova harjoitus</a></li>
  <li><a href="research.html">c) Research</a></li>
  <li><a href="kirja.html">&#240;) <strike>Hrei&#240;ur</strike> kirja</a></li>
  <li><a href="bibliografia.html">e) Bibliografia</a></li>
  <li><a href="beehive.html">f) Beehive</a></li>
  
</ul>
</h3>
		   <img src="Practical/honey ticking.png" alt="honey ticking" width=100% float= center>
			
	<br>
	<br>
<div class="wrapper">
	


		 
<div class="tassa">	
		
	<p>Website written for SAFARI on a Mac	</p>
	
	<h3>Movie 2</h3>
	
		<iframe width="530" height="298" src="https://www.youtube.com/embed/tOLNf_wNUdY?si=KhLlMNxHaWt8WXnH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		
	<p> Wenn sich die Igel kussen, dann mussen mussen mussen sie ganz behutsam sein</p>
	
	<h3>Seance movie</h3>
	
	<iframe width="530" height="298" src="https://www.youtube.com/embed/-V1f3fsNCI0?si=uHQGcB2xR3ly1DrB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen="0"></iframe>
	<br><br>
  <img src="Kirja/Sixi.png" width="420">
  <img src="Kirja/preview.png" width="420">
	
		
		<br><br>
		
		
    <p>	 
		When at studio look at romanesque book for web<br>
		tiny spider in house composition<br>
		[Mixing bowls + nests + spider webs]<br>
		Change tack for tassa; have horizontal menu with little bubble below<br>
		Have map 'key' with options
		<br>
		<br>
		
	 <br>TO DO<br>
	 do honey box with brown comb/lace pattern<br>
	 do pattern for backing? -- Saxpiammi map
	 <br><br>
	 <br><br>
	 WEAN NOD EARL LILT TREAD DOTE EAR RITE EWER RIPEN
    </p>
	
	<h2>FILM</h2>




</div>
	
	
	
	
	</div>
		
</body>
</html>