<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://use.typekit.net/vtn6aob.css">
	<link rel="stylesheet" href="styles.css" />
	
	<style> 
		body { background-image:url('Practical/Background.jpg');
		 	   background-size: 100%;
		 }
		h1 {
		  color: #ebc463;
		  font: "sevarek";
		  font-family: "seravek-web", sans-serif;
		  font-weight: 500;
		  font-style: normal;
		  padding-left: 4.3%;
	 	 }
 		h2 {
 		  color: #d98048;
 		  font: "courier";
 		  font-family: "courier", sans-serif;
		  font-size: 85%;
 		  font-style: bold;
		  color: green;
 		  padding-left: 3%;
	  }
     	 h3 {
     	  color: #f6b840;
          font: "Courier";
     	  font-family: "Courier";
     	  font-weight: 230;
     	  font-style: bold;
     	  padding-left: 2.6%;
   	    	  }	 
	  p {
		  color: #f6b840;
		  font: "sevarek";
		  font-size: 80%;
		  font-family: "seravek-web", sans-serif;
		  font-weight: 500;
		  font-style: normal;	  	
	 	 }
		 a:link {
		   color: #cf751b;
		   background-color: transparent;
		   text-decoration: none;
		 }

		 a:visited {
		   color: #cf751b;
		   background-color: transparent;
		   text-decoration: none;
		 }		 	 
	</style>
<title>kirja </title>

<link rel="icon" type="image/jpg" href="Practical/favicons/fav3.jpg">

</head>



<body>
	<br><br><h1>
	<a href="index.html" style="text-decoration:none"><img src="Practical/home2.png" alt="home" height="100" ></a>
	
<br><br>
<img src="Practical/gold star.png" height="32"> ?) kirja 
</h1>
	
	<br>
	<br>
	<div class="wrapper">
			 
			 
			 
<div class="sketchbook">
	<p> See movie 3 for confections & sourcebook      
</p>

 <img src="Kirja/kirja tulosta.png" height="360"> 
 <br>
 
 <br>
 		   <img src="Practical/bzzz.jpg" height="26">
 <br><br>
 <img src="Kirja/img.jpg" width="530"> 
 
 <p>In A Magic Country Olufine and Sampia both have skill of the kirja craft, 1 uses it to imprison, the other to set free
	 <br>
	 While Samki uses his pocket-knife to carve something solid, his sister can carve things fluid and loosen the structures underneath them and so has much more control, a much closer connection. Ikka helps lots. 
	 <br>
	 eg. 'She unwrapped the locks of current, caught a deep golden hue, called a hot blue fume, chased a silken green dew, flowing carried along beads of bright blooms, shivering downstream. Showing the secret fish ways forth poured the fleets of shining spawning fish, and Samki built a rod, brought his catch to the bonfire, into the clearing.'
	 <br>Knotty wood, fox fur, lady beetle buttons, birch bark, river ripples, without the wood-jewel fire she wouldn't be able to know all of them as a child
	 It's as taxing as any creative endeavour, it's a craft but it isn't magic per se
	 
 </p>
 
 <img src="Kirja/galaxy.png" width="530"> 
 <br>
 <img src="Kirja/candles.png" width="530">
 <br>
 <img src="Kirja/honey.png" width="530"> 
 <br>
 <img src="Kirja/cart.jpg" width="530"> 
 <br>
 <img src="Kirja/Paddington.png" width="530">
 <br>
 <img src="Kirja/clementine.png" width="530"> 
 <br>
 <img src="Kirja/birch.png" width="530">
 <br>
	
	<br><br>
	<a href="#top">  <img src="Practical/scissors.png" alt="CUT" height="200"></a>
	
</div>



	<div class="hyperlinks">
				 <h2>
	<a href="luonnoskirjoja.html" style="text-decoration:none">+ a) Luonnoskirjoja</a><br><br>
	<a href="luova harjoitus.html" style="text-decoration:none">+ b) Luova harjoitus</a><br><br>
	<a href="research.html" style="text-decoration:none">+ c) Research</a><br><br>
	<a href="kirja.html" style="text-decoration:none"> + &#240;) Hrei&#240;ur</a><br><br>
	<a href="bibliografia.html" style="text-decoration:none">+ e) Bibliografia</a><br><br>
	<a href="beehive.html" style="text-decoration:none">+ f) Beehive</a><br><br>

	</h2>
	</div>
	
	
	
</div>

</body>
	</html>