<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/png" href="Practical/favicons/fav2.png">
	
	<link rel="stylesheet" href="https://use.typekit.net/vtn6aob.css"/>
	<link rel="stylesheet" href="styles.css" />
	
	<style> 
		body { background-color: #6aa1d7;}
		h1 {
		  color: #efcf82;
		  font: "sevarek";
		  font-family: "seravek-web", sans-serif;
		  font-weight: 500;
		  font-style: normal;
		  padding-left: 4%;
		}
 		h2 {
 		  color: #c6ac54;
 		  font: "courier";
 		  font-family: "courier", sans-serif;
		  font-size: 85%;
 		  font-style: bold;
		  color: green;
 		  padding-left: 3%;
	  }
		
  	  p {
  		  color: #6aa1d7;
  		  font: "avenir";
  		  font-size: 80%;
  		  font-family: "avenir", sans-serif;
  		  font-weight: normal;
  		  font-style: normal;
  	 	 }
		 a:link {
		   color: #c6ac54;
		   background-color: transparent;
		   text-decoration: none;
		 }

		 a:visited {
		   color: #c6ac54;
		   background-color: transparent;
		   text-decoration: none;
		 }	
	</style>
<title>luonnoskirjoja</title>

</head>


<body>
	
			<br><br><h1>
			<a href="index.html" style="text-decoration:none"><img src="Practical/home4.png" alt="home" height="100" ></a>
	
		<br><br>
	
	a ) luonnoskirjoja</h1>
	

		<div class="wrapper">

<div class="container">
			
    <p>
      Portfolio and sketchbook
	  
	  <br>
	  <br>
	  add scribbles and marks to the deckled paper, light sketches, maybe even watercolour sketches and pieces of gum tape?
  </p>
	  <img src="Artwork/dieeule.png" alt="die eule" align="right" height="160">
	  <img src="Artwork/Holzleute.png" alt="holzleute" height="245">
	  
	
 	 <img src="Artwork/owler.jpg" alt="green dotted" height="220">



	  
	   <img src="Practical/Green dotted division.png" alt="green dotted" height="9.3">
	  
	   <img src="Artwork/clafoutis plus raisin toast.png" alt="clafoutis plus raisin toast" align="right" height="190">
	  <p>
		  luonnoskirjat ovat hauskoja
		  <br>
		  A tower of green, glittering in affixed jewels
		  bouncing on the breeze, circled by birds, judges of deeds, collared with gold. Fish swim below, salmon and trout go rushing beneath glorious colour, on a white hill spread with waxy mists pierced and parted by sunlight and rain.
		  <br>
		  </p>
		     <img src="Practical/Green dotted division.png" alt="green dotted" height="9.3">
			 <p> 
				 
				  <img src="Artwork/der fuchs.png" alt="fuchs" align="right" height="120">
				  
		  Behind the doors windowed with coloured glass were cradles of waxy crops of pears and apples from the orchard, and the botanist took some that were plump and just starting to turn, peeled them at the outdoor sink, took them inside to dice them, simmered the white flesh in a pan and some water - with a bit of brown sugar and a handful of sultanas and half a teaspoon of cinnamon - and put the pieces in a bowl with some fresh yoghurt for Tabea to eat alongside some new, clean honey to dress the sting with. Which she did, and immediately felt much better.
    </p>
	<p>
	</p>
	
		     <img src="Practical/Green dotted division.png" alt="green dotted" height="9.3">
			 <br><br>


					 
					 <p>
	, what form>? 
	<br>
	
	<br>A buzzing bee, a burin

 <img src="Artwork/Phone.png" height="200">

</p>





<br><br>
<a href="#top">  <img src="Practical/scissors.png" alt="CUT" height="200"></a>



</div>

	<div class="blue">
				 <h2>
	<a href="luonnoskirjoja.html" style="text-decoration:none">+ a) Luonnoskirjoja</a><br><br>
	<a href="luova harjoitus.html" style="text-decoration:none">+ b) Luova harjoitus</a><br><br>
	<a href="research.html" style="text-decoration:none">+ c) Research</a><br><br>
	<a href="Hreidur.html" style="text-decoration:none"> + &#240;) Hrei&#240;ur</a><br><br>
	<a href="bibliografia.html" style="text-decoration:none">+ e) Bibliografia</a><br><br>
	<a href="beehive.html" style="text-decoration:none">+ f) Beehive</a><br><br>

	</h2>
	</div>
	
	</div>



</body>
</html>