<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://use.typekit.net/vtn6aob.css">
	<link rel="stylesheet" href="styles.css" />
	
	<style> 
		body { background-color: #dae3f4;}
		h1 {
		  color: #60677a;
		  font: "sevarek";
		  font-family: "seravek-web", sans-serif;
		  font-weight: 500;
		  font-style: normal;
		  padding-left: 3%;
	 	 }
 		h2 {
 		  color: #3988fe;
 		  font: "sevarek";
 		  font-family: "seravek-web", sans-serif;
 		  font-weight: 500;
 		  font-style: normal;
 		  padding-left: 3%;
	  }
     	 h3 {
     	  color: #d98048;
          font: "Courier";
     	  font-family: "Courier";
     	  font-weight: 230;
     	  font-style: bold;
     	  padding-left: 2.6%;
   	    	  }	 
	  p {
		  color: #3988fe;
		  font: "sevarek";
		  font-size: 80%;
		  font-family: "seravek-web", sans-serif;
		  font-weight: 500;
		  font-style: normal;	  	
	 	 }
  		h4 {
  		  color: #c6ac54;
  		  font: "courier";
  		  font-family: "courier", sans-serif;
 		  font-size: 85%;
  		  font-style: bold;
 		  color: green;
  		  padding-left: 3%;
 	  }
 	 a:link {
 	   color: #f2d45c;
 	   background-color: transparent;
 	   text-decoration: none;
 	 }

 	 a:visited {
 	   color: #f2d45c;
 	   background-color: transparent;
 	   text-decoration: none;
 	 }	
	</style>
<title>Luova harjoitus </title>

<link rel="icon" type="image/jpg" href="Practical/favicons/fav3.jpg">

<link rel="apple-touch-icon" sizes="60x60" href="fav1.png">
<link rel="mask-icon" href="fav1.png/images/safari-pinned-tab.svg?v=M44lzPylqQ" 
 color="#000000">

</head>



<body>
	<br><br><h1>
	<a href="index.html" style="text-decoration:none"><img src="Practical/home2.png" alt="home" height="100" ></a>
	
<br><br>
	b) Luova harjoitus</h1>
	
	<br>
	<br>
	
	<div class="wrapper">
	
			 
<div class="sketchbook">
	
	
		<h2>
		Creating and visiting museums etc<br>
		Creative exercise
		<br>
	</h2>
	<h3> music >
	</h3>
		<h2>
		Module 1: technologies
	</h2>
	<img src="Photos/creativity juice.jpg" width="220"> <p> how things get made</p>
	<br>
	<h3>a bit of a summary </h3>

		<img src="Photos/spread1.jpg" height="360"><br>
		
		
		<p>+ a haunting 15 hour day: how long before the next?</p>
		<img src="Photos/15hrs.jpg" height="190"><br>
		
		
		
		
		
		<br>
	   <img src="Practical/Green dotted division.png" alt="green dotted" height="9.8">

<h3>WEEK 5</h3>
		<img src="Photos/messy studles.jpg" height="260">
		<p>very messy studio at school at the minute from making the beautiful:
		</p>
		<img src="Photos/art.jpg" height="220"> <img src="Photos/becoming.jpg" height="220"> 
	
	<br><p> But we have a break for Easter before wk6, which means the more extracurricular creative pursuits can dominate a bit 
		<br>
	</p>
	<img src="Photos/items.jpg" height="260"> 
	
		<p>And i have officially mastered the craft of watercolour paper stretching but I accidentally stretched a cold pressed sheet when I should've used hot, which is much more suited to the picture I've designed, and I don't know what to do with it now; now both sides of my stretching board are papered. It's unfortunate that the actual pictures are much harder.</p>

	<p>Some exciting things are being drafted and are being carved </p>
	
	<img src="Photos/wip1.jpg" height="260"> 	

	
	<p>Work in progress</p>
	<img src="Photos/firstplates.jpg" height="260"> 
	<p>Some sort of finished plates. Even fairly slight imperfections makes for an amateurish look in engraving but hopefully it's ok.</p>
	
		   <img src="Practical/Green dotted division.png" alt="green dotted" height="9.8">
	
	<h3>WEEK 6</h3>

	<p>Right now i'm pulping various kinds of paper and it feels like cooking up some horrible potion as we did when we were children, usually out of every sort of thing in the vegetable garden, every herb imaginable in a sickly boiled concoction.</p>

<p>	<img src="Photos/from cats.jpg" height="260"> 	
	<br><br>From CATS presentation</p>
	<p>
	
	 <img src="Practical/Green dotted division.png" alt="green dotted" height="9.8">
		<h2>
		2/2 Semester 1: Feathering a nest
	</h2>
		
		<iframe width="520" height="295" src="https://www.youtube.com/embed/tpzpnM_5jAc?si=583C7uaIXlUH7t7o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	<br>
	
	<br>	<img src="Photos/visit1.jpg" width="258"> 	
		<br>	<img src="Photos/visit.jpg" height="290"> 	
		
		
		
		
		#d98048
		
	<br>
 <img src="Practical/Green dotted division.png" alt="green dotted" height="9.8">
	<br>
	<br>	<img src="Photos/nest9.jpg" width="258"> 	
	<br>
	<img src="Photos/seals.jpg" height="290"> 
	
	
	<br><br>
	<a href="#top">  <img src="Practical/scissors.png" alt="CUT" height="200"></a>
</div>
	
	
	
	<a href="musiikkia luomiseen.html" style="text-decoration:none"><img src="Artwork/silver bell.png" alt="belljamin" height="190"></a>
	
	
	
		<div class="blue">
					 <h4>
		<a href="luonnoskirjoja.html" style="text-decoration:none">+ a) Luonnoskirjoja</a><br><br>
		<a href="luova harjoitus.html" style="text-decoration:none">+ b) Luova harjoitus</a><br><br>
		<a href="research.html" style="text-decoration:none">+ c) Research</a><br><br>
		<a href="Hreidur.html" style="text-decoration:none"> + &#240;) Hrei&#240;ur</a><br><br>
		<a href="bibliografia.html" style="text-decoration:none">+ e) Bibliografia</a><br><br>
		<a href="beehive.html" style="text-decoration:none">+ f) Beehive</a><br><br>

		</h4>
		</div>
	
	
	
	</div>
	
	<br><br><br>
		
</body>
</html>