<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://use.typekit.net/vtn6aob.css">
	<link rel="stylesheet" href="styles.css" />
	
	<style> 
		body { background-color: #dae3f4;}
		h1 {
		  color: #60677a;
		  font: "sevarek";
		  font-family: "seravek-web", sans-serif;
		  font-weight: 500;
		  font-style: normal;
		  padding-left: 3%;
	 	 }
 		h2 {
 		  color: #d98048;
 		  font: "sevarek";
 		  font-family: "seravek-web", sans-serif;
 		  font-weight: 500;
 		  font-style: normal;
 		  padding-left: 3%;
 	 	 }
     	 h3 {
     	  color: #d98048;
          font: "Courier";
     	  font-family: "Courier";
     	  font-weight: 230;
     	  font-style: bold;
     	  padding-left: 3%;
   	     }	 
	
	  p {
		  color: #d98048;
		  font: "sevarek";
		  font-size: 80%;
		  font-family: "seravek-web", sans-serif;
		  font-weight: 500;
		  font-style: normal;	  	
	 	 }
		 a:link {
		   color: #d98048;
		   background-color: transparent;
		   text-decoration: none;
		 }

		 a:visited {
		   color: #d98048;
		   background-color: transparent;
		   text-decoration: none;
		 }	
	</style>
<title>musiikkia luomiseen</title>

<link rel="icon" type="image/jpg" href="Practical/favicons/fav3.jpg">

</head>



<body>
	<br>
	<br>
	
	<h1><br>
	b) Luova harjoitus</h1>
	
	<br>
	<br>
<div class="muscolum">
	
	

		<h2>
		Music for creating
		<br>
	</h2>
	<h3> <a href="luova harjoitus.html" style="text-decoration:none" font="courier">^back</a>
	</h3>
		
		<iframe width="540" height="295" src="https://www.youtube.com/embed/EZ1Fb9sVyr0?si=A8UxPfANRwx5keJa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		
		<br><br>
		
		<iframe width="540" height="295" src="https://www.youtube.com/embed/-Rh8G3oqmCs?si=Z-glDxuEEOrhRxkK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

		<br><br>
		
		<iframe width="540" height="295" src="https://www.youtube.com/embed/scCaLce93WI?si=crlyjXZHmg8_obNc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		
		<br><br>
		
		<iframe width="540" height="295" src="https://www.youtube.com/embed/3E1VAgoY-yw?si=cxt6JqE96qyQrPQy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		
		<br><br>
		
<iframe width="540" height="295" src="https://www.youtube.com/embed/SVj6PnY6xV0?si=AbPJijErvUyB95Qz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		
		<br><br>
		
		<iframe width="540" height="295" src="https://www.youtube.com/embed/87WwXUHMaGk?si=rS9W57FNbV3HTdfd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		
		<br><br>
		
<iframe width="540" height="295" src="https://www.youtube.com/embed/ITjvsz0DtP8?si=3bJ6e7f8pkxL1yQM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<br><br>

<iframe width="540" height="295" src="https://www.youtube.com/embed/uArJQSEnf00?si=7cefV9D3E950c4EV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		
		<br><br>
		
	<iframe width="540" height="295" src="https://www.youtube.com/embed/vyckNDAAjGw?si=9C226JLTJtzra7rk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		
<br><br>		<iframe width="540" height="295" src="https://www.youtube.com/embed/kdfGonQGFyc?si=OoDrytVjbj3Eg7L9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

	<br><br>
		<iframe width="540" height="295" src="https://www.youtube.com/embed/HmgnqY3TKH0?si=ybkyiXB8vNS0EKHB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<br><br>
	<a href="#top">  <img src="Practical/scissors.png" alt="CUT" height="200"></a>
</div>
	
	
	
</body>
</html>