<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://use.typekit.net/vtn6aob.css">
	<link rel="stylesheet" href="styles.css" />
	
	<style> 
		body { background-image:url('.');
		 	   background-size: 100%;
		 }
		h1 {
		  color: #91ea28;
 font-family: "dapifer", serif;
		  font-size: 140%;
		  font-weight: 500;
		  
		  font-style: normal;
		  padding-left: 3%;
	 	 }
	  p {
		  color: #91ea28;
		  font: "sevarek";
		  font-family: "dapifer", serif;

		  font-weight: 500;
		  font-style: normal;	  	
	 	 }
    	  h2 {
  		  color: #3988fe;
  		  font: "avenir";
  		  font-family: "avenir", sans-serif;
  		  font-weight: 500;  	
    	 	 }	 
  	 h3 {
  	  color: #00a661;
       font: "Courier";
  	  font-family: "Courier";
  	  font-weight: 230;
  	  font-style: bold;
	    	  }	 
	 a:link {
	   color: #f2d45c;
	   background-color: transparent;
	   text-decoration: none;
	 }

	 a:visited {
	   color: #f2d45c;
	   background-color: transparent;
	   text-decoration: none;
	 }	
	 
	sup { vertical-align: top; font-size: 0.6em; }
	
	</style>
<title>Research </title>

<link rel="icon" type="image/png" href="Practical/favicons/fav2.png">

</head>



<body>
	<br>
	<br>
	<div class="wrapper2">
	<br>
		<br><br><h1>
		<a href="index.html" style="text-decoration:none"><img src="Practical/home2.png" alt="home" height="100" ></a>
	
	<br><br>
	c)&#160;Research</h1>
	
	<br>
	<br>
	
	
<div class="research">

		<br>
		<img src="Photos/4 adventures de r et m.png" height="290">	
		<br><br>
		
		  <img src="Photos/lib.jpg" height="300">
		  <br><br>
	<h1>The Art and Design Factory: April 2025
</h1>	

<p>Here are some books that could be very useful during this job</p>



<img src="Kirja/stormy.png" width="200"> 






<br>
<br>
<a href="#top">  <img src="Practical/scissors.png" alt="CUT" height="200"></a>

</div>		
		<div class="blue3">
		<h2>
		<a href="luonnoskirjoja.html" style="text-decoration:none">+ a) Luonnoskirjoja</a><br><br>
		<a href="luova harjoitus.html" style="text-decoration:none">+ b) Luova harjoitus</a><br><br>
		<a href="research.html" style="text-decoration:none">+ c) Research</a><br><br>
		<a href="kirja.html" style="text-decoration:none"> + &#240;) Hrei&#240;ur</a><br><br>
		<a href="bibliografia.html" style="text-decoration:none">+ e) Bibliografia</a><br><br>
		<a href="beehive.html" style="text-decoration:none">+ f) Beehive</a><br><br>
		</h2>
		</div>
				
	
		</div>
		
		<br><br><br>
</body>
</html>